<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Greek Words and Phrases for Your Trip to Greece</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            .navbar{
                margin-bottom: 0px;
                border-radius: 0;
                background-color: white;
                color: blue;
                padding: 1% 0; 
                font-size: 1.2em;
                border: 0;
            }

            .navbar-brand{
                float: left;
                min-height: 25px;
                padding: 0px 15px 0px;
            }

            .navbar-inverse .navbar-nav .active a,
            .navbar-inverse .navbar-nav .active a:focus,
            .navbar-inverse .navbar-nav .active a:hover {
                color: gray;
                background-color: whitesmoke;
            }

            body {
                background-image: url("https://images.unsplash.com/photo-1496737018672-b1a6be2e949c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1191&q=80");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
            }

            * {box-sizing: border-box;}

            .container {
                border-radius: 5px;
                background-color: rgba(255,255,255,0.6);
                padding: 20px; 
                text-align:justify;
            }

            .container:hover {
                background-color: rgba(255,255,255,0.8);
            }

            #M1:hover{
                background-color: lightsteelblue;
            }

            #M2:hover{
                background-color: lightsteelblue;
            }

            #M3:hover{
                background-color: lightsteelblue;
            }

            #M4:hover{
                background-color: lightsteelblue;
            }

            #M5:hover{
                background-color: lightsteelblue;
            }

            #M6:hover{
                background-color: lightsteelblue;
            }

            #M7:hover{
                background-color: lightsteelblue;
            }

            #M8:hover{
                background-color: lightsteelblue;
            }

            #M9:hover{
                background-color: lightsteelblue;
            }

            img {
                width: 100%;
                height: auto;
            }

            #village{
                max-width: 100%;
                height: auto;
            }

            #village2{
                max-width: 100%;
                height: auto;
            }

            .responsive {
                width: 100%;
                height: auto;
            }

            #text{
                width: 100%
            }

            .frame {
                float:right;
                background: #fff;
                padding: 6px;
                margin-left:10px;
                box-shadow: 1px 1px 2px rgba(40, 40, 40, 0.8);
                -moz-box-shadow: 1px 1px 2px rgba(40, 40, 40, 0.8);
                -webkit-box-shadow: 1px 1px 2px rgba(40, 40, 40, 0.8);
            }

            .frame2 {
                float:left;
                background: #fff;
                padding: 6px;
                margin-right:10px;
                box-shadow: 1px 1px 2px rgba(40, 40, 40, 0.8);
                -moz-box-shadow: 1px 1px 2px rgba(40, 40, 40, 0.8);
                -webkit-box-shadow: 1px 1px 2px rgba(40, 40, 40, 0.8);
            }

            .footer {
                position: static;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(255,255,255,0.5);
                text-align: center;
                padding: 5px;
            }

            .logos{
                margin: 30px 30px;
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgba(255,255,255,0.6);
                color: gray;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

            #myBtn:hover {
                background-color: rgba(255,255,255,0.8);
            }

        </style>
    </head>
    <body>

        <!--Scroll To Top Button section-->

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <!--End of Scroll To Top Button section-->

        <!--Navbar section-->

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"
                            data-toggle="collapse"
                            data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.jpg" alt="logo"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="M1"><a href="index.html#">Home</a></li>
                        <li id="M2"><a href="index.html#L1">Few Words About Greece</a></li>
                        <li id="M3"><a href="index.html#myHeader">Places To Visit</a></li>
                        <li id="M4"><a href="http://www.visitgreece.gr/" target="_blank">Visitgreece.gr</a></li>
                        <li id="M5"><a href="index.html#googleMap">Map</a></li>
                        <li class="active" id="M7"><a href="language.html">Basic Greek Words</a></li>
                        <li id="M8"><a href="alternative_tourism.html">Alternative Tourism</a></li>
                        <li id="M9"><a href="islands.html">20+1 Best Greek Islands</a></li>
                        <li id="M6"><a href="form.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--End of Navbar section-->

        <br>
        <br>
        <br>

        <div>
            <div class="container">

                <h1>Basic Greek Words and Phrases for
                    Your Trip to Greece</h1>

                <img src="img/ikaria.jpg" alt="people_dancing" class="responsive"/>

                <br>
                <br>

                <h3>Opa! Learn these basic words and phrases and it
                    won't be all Greek to you.</h3>

                <p> So you’ve booked a trip to Greece. On the to-do list: Dust
                    off your camera to capture the awe-inspiring ruins and
                    dazzling cliffside sunsets, find the perfect island-hopping
                    outfits for stylish Instagram snaps in front of white-washed
                    houses draped with bougainvillea, and prepare yourself to
                    come back a few pounds heavier from all the feta and haloumi
                    doused in olive oil that will surely be eaten at many a
                    quaint taverna.
                </p>

                <p> Lower on the list of priorities may be picking up a few
                    Greek phrases to converse with locals while you’re there.
                    Even though Greece is seeing record numbers of tourists, few
                    people consider trying to learn Greek as part of their
                    travels.
                </p>

                <p> The culprit is likely the Greek alphabet. If you’re
                    unfamiliar, think of the angular shapes used by college
                    fraternities and sororities everywhere. Unlike the Latin
                    alphabet of romance languages, Greek letters are
                    indecipherable for English speakers, making the language
                    more difficult to learn than Romance languages such as
                    Spanish, Italian, and French.
                </p>

                <p> But don’t let that stop you from trying to pick up some
                    Greek, especially before you leave for your trip. Michaela
                    Kron of the popular language learning mobile app
                    Duolingo, told Travel + Leisure
                    of a survey they did of their users: “One interesting
                    finding… was that many make the mistake of not learning a
                    language ahead of an international trip, but in hindsight
                    wish they had done it. We actually found that many of our
                    users pick up Duolingo after a trip, likely because they are
                    inspired by their travels to pick up a new language.”
                </p>

                <img id="village" src="img/village.jpg" alt="village"
                     style="width: 600px; height: 267px;
                     margin-right: 15px; float: left" class="frame"/><div id="text">While you’ll find that almost
                    everyone speaks a basic level of English in the most popular
                    tourist destinations, Greeks are a very friendly and social
                    people, and will love if you can trade a bit of banter with
                    them in their own language — even if they poke fun at you
                    for trying. When they treat you to a free slice of halva
                    cake or a shot of ouzo at the end of your meal, you’ll know
                    you scored points for trying.
                </div>

                <p> So get ahead of the curve and try to learn some Greek before
                    you go. We assure you that attempting (and even butchering)
                    the most basic of phrases with locals will make the trip
                    more memorable — and perhaps even lead to a lasting
                    friendship.
                </p>

                <p> Below, you’ll find phrases written
                    first in Greek and the phonetic pronunciation following in
                    parentheses, with emphasis placed on the syllables in
                    capital letters. Use Google Translate to play an audio of
                    how these phrases are pronounced. 
                </p>

                <br>

                <h3>Basic Greek Words and Phrases</h3>

                <ul>
                    <li><b>Hello: Γειά σου (YAH-soo)</b></li>
                    The less formal way to say “Hi” would just be “Γεια” (Yah).
                    If addressing a group, say “YAH-sas”.

                    <li><b>Nice to meet you: Χάρηκα πολύ (HA-ree-ka po-LEE)</b></li>

                    <li><b>How are you?: Tι κανείς (tee-KAH-nis)?</b></li>

                    <li><b>Good morning: Καλημέρα (kah-lee-MER-ah)</b></li>
                    You would say this greeting up until noon, and then for the
                    rest of the day you can use “Γεια” (yah) as the standard
                    greeting.

                    <li><b>Good afternoon/evening: Καλησπέρα (kah-lee-SPER-ah)</b></li>
                    Beginning around late afternoon/dusk and into the evening,
                    you can use this greeting.

                    <li><b>Goodnight: Καληνύχτα (kah-lee-NEEKH-tah)</b></li>
                    Say this when going to bed.

                    <li><b>Thank you: Ευχαριστώ (eff-kha-ri-STOE)</b></li>
                    Remember that a good tourist is a polite tourist.

                    <li><b>Please / You’re welcome: Παρακαλώ (para-kah-LOE)</b></li>
                    In Greek, the word for “please” and “you’re welcome” is the
                    same, making it all the more easy to learn. It’s polite to
                    say “para-kah-LOE” after asking for directions or the price
                    of something. It can even be used to mean “I beg your
                    pardon?” or “Huh?” when you’ve misunderstood or want someone
                    to repeat something. 

                    <li><b>My name is... : Με λένε (may LEH-neh)...</b></li>

                    <li><b>What is your name? πως σε λένε? (pos-oh LEH-neh)</b></li>

                    <li><b>Goodbye: Γειά σου (YAH-soo)</b></li>
                    The more informal way of saying bye would just be “Yah.”
                    Recall that this is the same as saying hello (similar to
                    “ciao” in Italian or “aloha” in Hawaiian). If addressing a
                    group, say “YAH-sas.”

                    <li><b>See/Talk to you later: Τα λέμε (tah-LEH-meh)</b></li>
                    You may hear people ending their conversations with this
                    phrase as well.

                    <img id="village2" src="img/village2.jpg" alt="village" style="width: 600px; margin-left: 15px; float: right" class="frame2"/>

                    <div id="text"><li><b>Yes: Ναί (neh) ; No: όχι (OH-hee)</b></li>
                        Be careful not to confuse yes and no — it's easy to
                        mistakenly associate "neh" with "no" in English, and
                        "oh-hee" with "okay" when in fact it's just the opposite!
                        An easy neumonic is to remember that they're actually the
                        inverse of what you would initially think.

                        <li><b>Excuse me / Sorry: Συγνώμη (See-GHNO-mee)</b></li>
                        Say this to get someone's attention, ask to pass by someone,
                        or apologize if you've bumped into someone.


                        <li><b>Where is the bathroom?: Πού είναι η τουαλέτα (Poh-EE-nay ee
                                tua-LEH-tah)?</b></li>
                        Helpful hint: "Poh-EE-nay" means "Where is?" so you can ask
                        for help with locating something by saying this while
                        pointing to a specific location in your guidebook or on a
                        map.

                    </div>

                    <li><b>Do you speak English? Μιλάτε αγγλικά
                            (Mee-LAH-teh ag-li-KAH)?</b></li>


                    <li><b>Cheers!: Στην υγειά μας! (STIN-eh YAH-mas)</b></li>
                    This literally means "To our health!" If addressing a group
                    of people not including yourself, say "STIN-eh YAH-sas,"
                    which means "To your health!"

                    <li><b>Bottoms up! Ασπρο πάτο (AHS-pro PAH-toh)</b></li>
                    Meaning literally "white bottom," if you use this with a new
                    Greek acquaintance, you'll be sure to impress.

                    <li><b>How much is it?: Πόσο κάνει αυτό (POH-soh KAH-nee af-TOH)?</b></li>
                    You can get by with asking "POH-soh KAH-nee" (How much?).
                    Adding the "af-TOH" just means "How much is it?"

                    <li><b>I don’t understand: Δεν καταλαβαίνω
                            (Then Kah-tah-lah-VEH-noh)</b></li>

                    <li><b>Help! Βοήθεια (voh-EE-thee-yah)</b></li>

                    <li><b>I love Greece: Αγαπώ την Ελλάδα (Ah-gah-POH teen Eh-LAH-tha)</b></li>

                    <li><b>Oops!: Ωπα (OH-pa)</b></li>
                    If there's one Greek word you may have heard before, it's
                    likely opa. Originally meaning "oops" or "whoops," it's now
                    also used frequently as an exclamation of enthusiasm or joy
                    in celebrations or to show appreciation for music, dancing,
                    food, and drinks. For example, when you've thoroughly
                    impressed your waiter with your new Greek skills, and he
                    offers you a round of ouzo shots on the house, you can say,
                    "Opa!" in appreciation.

                </ul>  

                <br>

            </div> 

        </div>

        <br>
        <br>
        <br>

        <!--Footer-->

        <div class="footer">

            <br>
            <div class="logos">

                <div style="float:left; padding:1px 1px;">
                    <a href="http://www.facebook.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/facebook.png" alt="facebook"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://instagram.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/instragram.png" alt="instragram"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://twitter.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/twitter.png" alt="twitter"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://www.youtube.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/youtube.png" alt="youtube"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://pinterest.com/visitgreecegr/" target="_blank" style="border:none;"><img style="border:none;" src="img/pinterest.png" alt="pinterest"/></a>

                </div>
                <div style="float:left; padding:1px 1px">
                    <a href="https://plus.google.com/100231537834041527322?prsrc=3" target="_blank" style="border:none;"><img style="border:none;" src="img/google_plus.png" alt="google_plus"/></a>

                </div>
                <div style="float:left; padding:1px 1px">
                    <a href="http://visitgreece-gr.tumblr.com" target="_blank" style="border:none;"><img style="border:none;" src="img/tumblr.png" alt="tumblr"/></a>

                </div> 
            </div>

            <br>
            <br>
            <br>

        </div>

        <!--End of Footer-->

    </body>
</html>


