<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            .navbar{
                margin-bottom: 0px;
                border-radius: 0;
                background-color: white;
                color: blue;
                padding: 1% 0; 
                font-size: 1.2em;
                border: 0;
            }

            .navbar-brand{
                float: left;
                min-height: 25px;
                padding: 0px 15px 0px;
            }

            .navbar-inverse .navbar-nav .active a,
            .navbar-inverse .navbar-nav .active a:focus,
            .navbar-inverse .navbar-nav .active a:hover {
                color: gray;
                background-color: whitesmoke;
            }

            body {
                background-image: url("https://images.unsplash.com/photo-1496737018672-b1a6be2e949c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1191&q=80");
                font-family: Arial, Helvetica, sans-serif;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;

            }

            * {box-sizing: border-box;}


            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #00A9CC;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: rgba(255,255,255,0.5);
                padding: 20px; 
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #M1:hover{
                background-color: lightsteelblue;
            }

            #M2:hover{
                background-color: lightsteelblue;
            }

            #M3:hover{
                background-color: lightsteelblue;
            }

            #M4:hover{
                background-color: lightsteelblue;
            }

            #M5:hover{
                background-color: lightsteelblue;
            }

            #M6:hover{
                background-color: lightsteelblue;
            }

            #M7:hover{
                background-color: lightsteelblue;
            }

            #M8:hover{
                background-color: lightsteelblue;
            }

            #M9:hover{
                background-color: lightsteelblue;
            }

            .footer {
                position: static;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(255,255,255,0.5);
                text-align: center;
                padding: 5px;
            }

            .logos{
                margin: 30px 30px;
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgba(255,255,255,0.6);
                color: gray;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

            #myBtn:hover {
                background-color: rgba(255,255,255,0.8);
            }

        </style>
    </head>
    <body>

        <!--Scroll To Top Button section-->

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <!--End of Scroll To Top Button section-->

        <!--Navbar section-->

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"
                            data-toggle="collapse"
                            data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.jpg" alt="logo"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="M1"><a href="index.html#">Home</a></li>
                        <li id="M2"><a href="index.html#L1">Few Words About Greece</a></li>
                        <li id="M3"><a href="index.html#myHeader">Places To Visit</a></li>
                        <li id="M4"><a href="http://www.visitgreece.gr/" target="_blank">Visitgreece.gr</a></li>
                        <li id="M5"><a href="index.html#googleMap">Map</a></li>
                        <li id="M7"><a href="language.html">Basic Greek Words</a></li>
                        <li id="M8"><a href="alternative_tourism.html">Alternative Tourism</a></li>
                        <li id="M9"><a href="islands.html">20+1 Best Greek Islands</a></li>
                        <li id="M6"><a href="form.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--End of Navbar section-->

        <br>
        <br>
        <br>

        <!--Form section-->

        <div>
            <div class="container">

                <img src="img/thank_you.png" alt="thank_you" class="center"/>

            </div> 

        </div>

        <!--End of Form section-->

        <br>
        <br>
        <br>

        <!--Footer-->

        <div class="footer">

            <br>
            <div class="logos">

                <div style="float:left; padding:1px 1px;">
                    <a href="http://www.facebook.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/facebook.png" alt="facebook"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://instagram.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/instragram.png" alt="instragram"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://twitter.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/twitter.png" alt="twitter"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://www.youtube.com/visitgreecegr" target="_blank" style="border:none;"><img style="border:none;" src="img/youtube.png" alt="youtube"/></a>

                </div>
                <div style="float:left; padding:1px 1px;">
                    <a href="http://pinterest.com/visitgreecegr/" target="_blank" style="border:none;"><img style="border:none;" src="img/pinterest.png" alt="pinterest"/></a>

                </div>
                <div style="float:left; padding:1px 1px">
                    <a href="https://plus.google.com/100231537834041527322?prsrc=3" target="_blank" style="border:none;"><img style="border:none;" src="img/google_plus.png" alt="google_plus"/></a>

                </div>
                <div style="float:left; padding:1px 1px">
                    <a href="http://visitgreece-gr.tumblr.com" target="_blank" style="border:none;"><img style="border:none;" src="img/tumblr.png" alt="tumblr"/></a>

                </div> 
            </div>

            <br>
            <br>
            <br>

        </div>

        <!--End of Footer-->

    </body>
</html>


